html, body {
    height: 100%;
    margin: 0;
}

html {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    padding: 50px;
    background-image: url('/assets/image/DALL·E\ 2023-09-13\ 09.14.27.png');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

body {
    font-weight: bolder;
    color: rgb(0, 0, 0);
}

.logo {
    background-color: white;
    border-radius: 50%;
}

table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ddd;
    color: white;
    font-weight: bolder;
}

th, td {
    padding: 8px 15px;
    text-align: left;
}

th {
    background-color: #002aff;
}

td {
    background-color: #002aff8d;
}

.image_size {
    height: 700px;
    width: 700px;
    border: 5px solid white;
    margin: 20px auto;
    display: block;
}

.answers {
    background-color: rgba(255, 255, 255, 0.458);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 600px;
    margin: 20px auto; 
}

.buttons-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

button, a {
    text-decoration: none;
    font-weight: bolder;
    padding: 15px;
    border: 1px solid #ccc;
    background-color: rgb(26, 26, 190); 
    color: white; 
    transition: background-color 0.3s;
    cursor: pointer;
    border-radius: 5px;
    margin-bottom: 8%;
}

button:hover, a:hover {
    background-color: dodgerblue;
}

.answer-btn {
    padding: 15px;
    border: 3px solid #ccc;
    cursor: pointer;
    transition: background-color 0.3s;
    display: block;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
    background-color: rgb(0, 0, 240);
    color: white;
    border-radius: 5px;
}

.answer-btn:hover {
    background-color: rgb(255, 255, 255);
    color: #002aff;
}

.submit-container {
    margin-top: 20px;
    text-align: center;
}

.submit-container input[type="submit"]:hover {
    background-color: rgb(255, 255, 255);
    color: #002aff;
}

input[type="submit"] {
    background-color: rgb(0, 0, 240);
    color: white;
    border: 3px solid #ccc;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-weight: bolder;
}

input[type="radio"] {
    display: none;
}

input[type="radio"]:checked + .answer-btn {
    background-color: #d0e5f5;
    border-color: #a0c4e2;
}

.back {
    text-decoration: none;
    font-weight: bolder;
    padding: 15px;
    border: 1px solid #ccc;
    background-color: rgb(26, 26, 190);
    color: white;
    transition: background-color 0.3s;
    cursor: pointer;
    border-radius: 5px;
    position: fixed;
    top: 5%;
    left: 10px;
    transform: translateY(-50%);
}

.logout:hover {
    background-color: red!important;
}

.card {
    background-color: rgb(15, 0, 180);
    padding-top: 1%;
    padding-bottom: 1.5%;
    padding-right: 5%;
    padding-left: 5%;
    border: 4px solid white;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    margin: 50px auto 50px;
    max-width: 800px;
    color: white;
}

.card-menu {
    background-color: rgb(15, 0, 180);
    color: white;
    border: 4px solid white;
    border-radius: 15px;
    padding-top: 1%;
    padding-bottom: 3%;
    padding-right: 5%;
    padding-left: 5%;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 5%;
}

.card img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto 20px;
}

.card .questions {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.back:hover {
    background-color: red;
}

.footer {
    font-weight: bolder;
    text-align: center;
    background-color: #002aff;
    color: white;
    border: 2px solid white;
    margin-left: 35%;
    margin-right: 35%;
    margin-top: auto;
}


.container {
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 10px;
    padding: 20px;
    margin: 0 auto;
    width: 400px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
}

.container h2 {
    color: black;
    margin-bottom: 20px;
}

.container label {
    display: block;
    margin-bottom: 5px;
    color: black;
    font-weight: bolder;
}

.container input {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: 2px solid rgb(26, 26, 190);
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    
}

.container input[type="submit"], 
.container button {
    width: 80%;
    background-color: rgb(26, 26, 190);
    border: none;
    padding: 10px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: 5px;
}

.container input[type="submit"]:hover,
.container button:hover {
    background-color: dodgerblue;
}

.button-group {
    text-align: center;
}

.answer-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    background-color: #f7f7f7;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.answer-item {
    padding: 15px 20px;
    border-bottom: 1px solid #e5e5e5;
    font-size: 16px;
    color: #333;
    border-bottom: 2px solid  #002aff;
}

.answer-item:last-child {
    border-bottom: none;
}

.answer-item strong {
    color: #222;
    font-weight: bold;
}

p[style="color: red;"], 
p[style="color: green;"] {
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    width: 80%;
    margin: 10px auto;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
}

p[style="color: red;"] {
    background-color: rgba(255, 0, 0, 0.2);
}

p[style="color: green;"] {
    background-color: rgba(0, 128, 0, 0.2);
}

.info-box {
    background-color: blue;
    color: white;
    padding: 10px;
    border-radius: 5px;
    margin-left: 40%;
    margin-right: 40%;
    border: 2px solid white;
}

.action-btn {
    padding: 5px 8px;
    font-size: 0.5em;
    margin-right: 5px;
}

select {
    padding: 10px 15px;
    background-color: rgba(255, 255, 255, 0.6);
    border: 1px solid #ccc;
    border-radius: 5px;
    font-weight: bolder;
    font-size: 16px;
    color: #333;
    transition: background-color 0.3s, border 0.3s;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 5%;
}

select:hover {
    background-color: rgba(255, 255, 255, 0.8);
    border-color: #999;
}

select:focus {
    outline: none;
    border-color: dodgerblue;
}

.carousel-container {
    position: relative;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    overflow: hidden;
}

.carousel-slide {
    display: flex;
    width: 100%;
    height: 300px;
    transition: 0.3s ease-in-out;
}

.carousel-slide img {
    width: 100%;
    height: auto;
}

.carousel-img {
    background-color: white;
    background-size: cover;
}

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0,0,0,0.5);
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
    z-index: 2;
}

.carousel-button.left {
    left: 10px;
}

.carousel-button.right {
    right: 10px;
}

@media (max-width: 1024px) {
    .card-menu {
        margin-left: 7%;
        margin-right: 7%;
        padding-bottom: 6%;
    }
    table {
        font-size: medium;
    }
    h1 {
        font-size: medium;
    }
    a {
        font-size: medium;
    }
}
/* Pour tablettes et petits ordinateurs */
@media (max-width: 992px) {
    html {
        padding: 30px;
    }

    .answers, .container {
        width: 80%;
    }

    .buttons-grid {
        grid-template-columns: 1fr;
        gap: 5px;
    }

    .card-menu {
        background-color: rgb(15, 0, 180);
        color: white;
        border: 4px solid white;
        border-radius: 15px;
        padding-top: 1%;
        padding-bottom: 3%;
        padding-right: 5%;
        padding-left: 5%;
        margin-top: 5%;
    }

    .image_size {
        height: 500px;
        width: 500px;
    }
}

@media (max-width: 892px) {
    .answers, .container {
        width: 90%;
    }

    .image_size {
        height: 400px;
        width: 400px;
    }

    table, th, td {
        font-size: 0.8em;
    }

    .back {
        top: 5%;  /* Modifié pour s'adapter au changement précédent */
        left: 5%;
    }

    .card {
        margin: 80px auto 20px;  /* Ajustement de la marge pour s'adapter à l'écran plus petit */
    }

    .card-menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgb(15, 0, 180);
        color: white;
        border: 4px solid white;
        border-radius: 15px;
        padding-top: 1%;
        padding-bottom: 3%;
        margin-top: 5%;
    }
}

/* Pour tablettes et petits dispositifs en mode portrait */
@media (max-width: 768px) {
    .answers, .container {
        width: 90%;
    }

    .image_size {
        height: 400px;
        width: 400px;
    }

    table {
        font-size: medium;
    }
    h1 {
        font-size: medium;
    }
    a {
        font-size: medium;
    }

    .back {
        top: 5%;  /* Modifié pour s'adapter au changement précédent */
        left: 5%;
    }

    .card {
        margin: 80px auto 20px;  /* Ajustement de la marge pour s'adapter à l'écran plus petit */
    }

    .card-menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgb(15, 0, 180);
        color: white;
        border: 4px solid white;
        border-radius: 15px;
        padding-top: 1%;
        padding-bottom: 3%;
        margin-top: 5%;
    }
}

/* Pour les téléphones en mode portrait */
@media (max-width: 576px) {
    html {
        padding: 20px;
    }

    .answers, .container {
        width: 100%;
        padding: 15px;
    }

    .image_size {
        height: 300px;
        width: 300px;
    }

    table {
        font-size: x-small;
    }
    h1 {
        font-size: medium;
    }

    a {
        font-size: x-small;
    }

    button {
        padding: 10px;
    }

    .back {
        top: 5%;
    }

    .card {
        padding: 15px;
        margin: 60px auto 20px;
    }
    
    .card-menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgb(15, 0, 180);
        color: white;
        border: 4px solid white;
        border-radius: 15px;
        padding-top: 1%;
        padding-bottom: 3%;
        margin-top: 5%;
    }

    .action-btn {
        display: block;
        margin-right: 0;
        margin-bottom: 5px;
    }

    @media (max-width: 320px) {
        table {
            font-size: x-small;
        }
        h1 {
            font-size: medium;
        }
        a {
            font-size: x-small;
        }
    }
}


